cff-version: 1.0.0
message: "If you use this code, please cite the following paper."
authors:
  - family-names: "Kitchel"
    given-names: "Zoë J."
    orcid: "https://orcid.org/0000-0002-1588-3470"
  - family-names: "Maureaud"
    given-names: "Aurore A."
  - family-names: "Fredston"
    given-names: "Alexa"
  - family-names: "Shackell"
    given-names: "Nancy"
  - family-names: "Mérigot"
    given-names: "Bastien"
  - family-names: "Thorson"
    given-names: "James T."
  - family-names: "Pécuchet"
    given-names: "Laurène"
  - family-names: "Palacios-Abrantes"
    given-names: "Juliano"
  - family-names: "Palomares"
    given-names: "Maria L.D."
  - family-names: "Acón"
    given-names: "Antonio Esteban"
  - family-names: "Belchier"
    given-names: "Mark"
  - family-names: "Bono"
    given-names: "Gioacchino"
  - family-names: "Carbonara"
    given-names: "Pierluigi"
  - family-names: "Collins"
    given-names: "Martin A."
  - family-names: "Cubillos"
    given-names: "Luis A."
  - family-names: "Fairweather"
    given-names: "Tracey P."
  - family-names: "Follesa"
    given-names: "Maria Cristina"
  - family-names: "García Ruiz"
    given-names: "Cristina"
  - family-names: "Farriols Garau"
    given-names: "Maria Teresa"
  - family-names: "Garofalo"
    given-names: "Germana"
  - family-names: "Isajlović"
    given-names: "Igor"
  - family-names: "Kathena"
    given-names: "Johannes N."
  - family-names: "Koen-Alonso"
    given-names: "Mariano"
  - family-names: "Maiorano"
    given-names: "Porzia"
  - family-names: "Manfredi"
    given-names: "Chiara"
  - family-names: "Mifsud"
    given-names: "Jurgen"
  - family-names: "O’Driscoll"
    given-names: "Richard L."
  - family-names: "Sbrana"
    given-names: "Mario"
  - family-names: "Sólmundsson"
    given-names: "Jón"
  - family-names: "Spedicato"
    given-names: "Maria Teresa"
  - family-names: "Stephenson"
    given-names: "Fabrice"
  - family-names: "Werner"
    given-names: "Karl-Michael"
  - family-names: "Yepsen"
    given-names: "Daniela V."
  - family-names: "Zupa"
    given-names: "Walter"
  - family-names: "Pinsky"
    given-names: "Malin L."

title: "GitHubRepo: Marine communities do not follow the paradigm of increasing similarity through time"
version: 1.0.0
doi: TBD
date-released: 2025-07-08
url: "https://github.com/zoekitchel/trawl_spatial_turnover"
preferred-citation:
  type: article
  authors:
    - family-names: "Kitchel"
      given-names: "Zoë J."
      orcid: "https://orcid.org/0000-0002-1588-3470"
    - family-names: "Maureaud"
      given-names: "Aurore A."
    - family-names: "Fredston"
      given-names: "Alexa"
    - family-names: "Shackell"
      given-names: "Nancy"
    - family-names: "Mérigot"
      given-names: "Bastien"
    - family-names: "Thorson"
      given-names: "James T."
    - family-names: "Pécuchet"
      given-names: "Laurène"
    - family-names: "Palacios-Abrantes"
      given-names: "Juliano"
    - family-names: "Palomares"
      given-names: "Maria L.D."
    - family-names: "Acón"
      given-names: "Antonio Esteban"
    - family-names: "Belchier"
      given-names: "Mark"
    - family-names: "Bono"
      given-names: "Gioacchino"
    - family-names: "Carbonara"
      given-names: "Pierluigi"
    - family-names: "Collins"
      given-names: "Martin A."
    - family-names: "Cubillos"
      given-names: "Luis A."
    - family-names: "Fairweather"
      given-names: "Tracey P."
    - family-names: "Follesa"
      given-names: "Maria Cristina"
    - family-names: "García Ruiz"
      given-names: "Cristina"
    - family-names: "Farriols Garau"
      given-names: "Maria Teresa"
    - family-names: "Garofalo"
      given-names: "Germana"
    - family-names: "Isajlović"
      given-names: "Igor"
    - family-names: "Kathena"
      given-names: "Johannes N."
    - family-names: "Koen-Alonso"
      given-names: "Mariano"
    - family-names: "Maiorano"
      given-names: "Porzia"
    - family-names: "Manfredi"
      given-names: "Chiara"
    - family-names: "Mifsud"
      given-names: "Jurgen"
    - family-names: "O’Driscoll"
      given-names: "Richard L."
    - family-names: "Sbrana"
      given-names: "Mario"
    - family-names: "Sólmundsson"
      given-names: "Jón"
    - family-names: "Spedicato"
      given-names: "Maria Teresa"
    - family-names: "Stephenson"
      given-names: "Fabrice"
    - family-names: "Werner"
      given-names: "Karl-Michael"
    - family-names: "Yepsen"
      given-names: "Daniela V."
    - family-names: "Zupa"
      given-names: "Walter"
    - family-names: "Pinsky"
      given-names: "Malin L."
  title: "Marine communities do not follow the paradigm of increasing similarity through time"
  journal: "PLOS Climate"
  year: 2025
  month: 9
  start: 1
  end: 10
