{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trawl Spatial Turnover\
\
TO DO\
\
Methods:\
-pick 1 scale\
-coverage based rarefaction\
-calculate beta diversity across time within cells\
-calculate spatial beta diversity across time \
-partition nestedness and turnover, highlighting turnover\
-develop a null model where I shuffle years but maintain spatial structure\
\
Qs: spatial and temporal autocorrelation\
\
1. Finalize methods for one region\
2. Re-do methods for multiple scales\
3. Scale up to more regions}