{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16040\viewh12040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Trawl Spatial Turnover\
\
TO DO\
\
Hypotheses:\
-Because in the northern hemisphere in temperate regions we see increasing species richness, I predict that we will find evidence of homogenization \
\
Methods:\
-pick 1 region to start: NEUS\
-pick 1 scale: ~111 km\
-coverage based rarefaction **skipping for now because I\'92m confused\
-instead, will do sample based rarefaction\
	-lowest number of samples in a grid cell/year combination (x), and then sample x from each year/cell combination\
	-calculate beta diversity metrics\
		-multipart beta diversity (calculates beta diversity across all cells)\
		-distance decay (
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Initial similarity 
\fs24 and 
\fs26\fsmilli13333 Halving distance, Soininen et al 2007), pairwise beta diversity
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	-do this again for a new sample (1000 times in total), this will give confidence bands\
\
-calculate beta diversity across time within cells\
-calculate spatial beta diversity across time \
-partition nestedness and turnover, highlighting turnover\
-develop a null model where I shuffle years but maintain spatial structure\
\
Qs: \
- spatial and temporal autocorrelation\
- how to incorporate season? Or ignore season?\
\
1. Finalize methods for one region\
2. Re-do methods for multiple scales\
3. Scale up to more regions\
\
}